[Audio]
transcription_buffer_time = 0.7
wait_speech_buffer_time = 0.1
rms_deviation_thresh = 1.2
initial_thresh_time = 0.5
# For wakeword
buf_refresh_time = 0.1

[AI]
prompt_file_path = prompts/prompt1.txt
key_path = /home/pi/snarky/OpenAIKey.txt

[Automation]
enable_lifx = True
# If GPT-3 doesn't give the exact name, pick the closest device
allow_imperfect_matching = True
setup_filename = SmartDeviceInfo.xml

[Display]
use_display = True
w = 800
h = 480

[Wakeword]
fs = 16000
model_path = /home/pi/wakeword/wakew_model.h5
model_input_size = 64
detect_thresh = 0.95
sample_len = 1.5
cooldown_time = 1

# These are parameters for each individual prompt
[prompt1]
temperature = 0.85
response_length = 70
stop_token = <|endoftext|>