[Audio]
transcription_buffer_time = 0.7
rms_deviation_thresh = 1.5
initial_thresh_time = 0.5

[AI]
prompt_file_path = prompts/prompt1.txt
key_path = /Users/alex/fsl/OpenAIKey.txt

[Automation]
setup_filename = automation_setup.txt

# These are parameters for each individual prompt
[prompt1]
temperature = 0.85
response_length = 70
stop_token = <|endoftext|>